# FocusHot

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/upfinder/focushot/: ExampleInstrumentedTest.java
app/src/androidTest/java/cn/upfinder/focushot/API/: ApiManageTest.java
app/src/androidTest/java/cn/upfinder/focushot/Presenter/: BeautyPresenterTest.java  ZhihuDailyPresenterTest.java  ZhihuDescribePresenterTest.java
app/src/androidTest/java/cn/upfinder/focushot/Utils/: NetWorkUtilTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/upfinder/focushot/: MainActivity.java  MyApplication.java
app/src/main/java/cn/upfinder/focushot/API/: ApiManage.java  GankApi.java  JuheApi.java  QiuBaiApi.java  ZhihuApi.java
app/src/main/java/cn/upfinder/focushot/Activity/: BrowserActivity.java  HomeActivity.java  ImageDescribeActivity.java  RefreshActivity.java  WebClientActivity.java  ZhihuDescribeActivity.java
app/src/main/java/cn/upfinder/focushot/Adapter/: AndroidAdapter.java  BeautyAdapter.java  ITPagerAdapter.java  JuheNewsAdapter.java  QiuBaiAdapter.java  QiuBaiGifAdapter.java  StoryAdapter.java  TopStoryAdapter.java  VideoAdapter.java  ZhihuDailyAdapter.java
app/src/main/java/cn/upfinder/focushot/Contract/: BasePresenter.java  BaseView.java  BeautyContract.java  JuheNewContract.java  (+6 more)
app/src/main/res/layout/: activity_browser.xml  activity_image_describe.xml  activity_main.xml  activity_web_client.xml  activity_zhihu_discribe.xml  app_bar_home.xml  content_home.xml  fragment_about.xml  fragment_beauty.xml  fragment_juhe_new.xml  fragment_mobile.xml  fragment_swipe.xml  fragment_tabpager.xml  fragment_video.xml  fragment_zhihu_daily.xml  item_android_layout.xml  item_beauty_layout.xml  item_qiubai_layout.xml  item_qiubaigif_layout.xml  item_rlv_story.xml  item_story_layout.xml  item_top_story.xml  nav_header_home.xml  refresh_layout.xml  top_story_layout.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/cn/upfinder/focushot/: ExampleUnitTest.java
(+114 files in other folders)
