<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cn.upfinder.focushot.Activity.WebClientActivity"
    >

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:elevation="1dp"
        android:outlineProvider="none"
        android:titleTextColor="@color/white"
        />

    <ProgressBar
        android:id="@+id/pbWebClient"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="5px"
        android:visibility="visible"
        />

    <WebView
        android:id="@+id/webClient"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</LinearLayout>
